<!DOCTYPE html>
<html>
<head>
    <style>
        #header{
            background-color: black;
            color: white;
            padding: 90px;
            margin: 50px;
            text-align: center;
            border-radius: 50px;
            height: 1px;
            width: 75%;
            align-content:center;
            vertical-align: top;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            font-size: 70px;
            
            
        }
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    
        .navigationbox{
            background-color: orange;
            color: black;
            text-align: left;
            font-family: monospace;
            font-weight: bold;
            text-decoration: none;
            width: 20%;
            shape-outside: border-box;
            border-color: white;
            border-left-style: double;
            border-width: thick;
            border-radius: 5px;
            font-size: 20px;
            
        }
        a:hover{
            color: white;
            text-decoration: underline;
            
        
        }
        .navigationtext{
            
            background-color: orange;
            color: black;
            text-align: left;
            font-family: monospace;
            text-decoration: none;
            font-size: 20px;
            
        }
        
        }
    </style>
    
</head>
<body style="background-color: aliceblue">
    <h1 id="header"> Welcome to Duda House! 
    <div class="navigationbox">
        
        <ul>
        
        <a  href="Meet%20The%20Members.html" class="navigationtext">Meet the members </a>
    <p> </p>
        <a  href="Contact%20Us.html" class="navigationtext"> Contact us </a>
        
        
        </ul>
        
    
    
    
    
    
    </div>
    
   
    
    
    
    
    
    
    </h1> 
    
        
    
<img src="Images/dudahouselogo.png" width="500" class="center" >     
<ul>
    
    
    
    
</ul>

    
    

</body>









</html>